<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".HomepageActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMaths"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewChemistry"
        app:layout_constraintEnd_toStartOf="@+id/cardViewPhysics"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:cardElevation="10dp"
        android:contextClickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mathematics"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPhysics"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewBiology"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardViewMaths"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:cardElevation="10dp"
        android:contextClickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Physics"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChemistry"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewBiology"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMaths"
        app:layout_constraintVertical_bias="0.5"
        app:cardElevation="10dp"
        android:contextClickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chemistry"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBiology"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardViewChemistry"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPhysics"
        app:layout_constraintVertical_bias="0.5"
        app:cardElevation="10dp"
        android:contextClickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Biology"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>