<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiologyActivity"
    android:background="@color/pink"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChapterwise"
        android:layout_width="350dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:clickable="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chapterwise Test"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMockTest"
        android:layout_width="350dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:clickable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mock Test"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>